{
  "name": "development",
  "version": "1.0.0",
  "description": "Tedowing Web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hyunjin Lee",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "prettier": "^2.0.5"
  }
}
