{
  "name": "server",
  "version": "1.0.0",
  "description": "Tedowing Server",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "cross-env NODE_ENV=development nodemon --exec babel-node ./src",
    "start": "cross-env NODE_ENV=production node ./build",
    "build": "babel src -w -d build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "_moduleAliases": {
    "~": "build"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "process": "^0.11.10",
    "sequelize": "^5.21.8",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "nodemon": "^2.0.3"
  }
}
